<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Document</title>
    <script src="Login.js"></script>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toogle-btn" onclick="login()">Log In</button>
                <button type="button" class="toogle-btn" onclick="register()">Register</button>
            </div>
            <form class="input-group" id="Login">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="checkbox"><span>Remember Passowrd</span>
                <button type="submit" class="submmit-btn">Log in</button>
            </form>
            <form class="input-group" id="Register">
                <input type="email" class="input-field" placeholder="Email id" required>
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="checkbox"><span>I agree to the terms and condition</span>
                <button type="submit" class="submmit-btn">Register</button>
            </form>
        </div>

    </div>

    <script>
        var x = document.getElementById("Login");
        var y = document.getElementById("Register");
        var z = document.getElementById("btn");

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }


        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }


    </script>
</body>

</html>